# Записать условие, которое является истинным , когда целое А кратно двум или трем.

A = int(input())

if A % 2 == 0 or A % 3 == 0:
    print('True')
