# Ввести с клавиатуры значения трех сторон треугольника a, b и c и определить, является ли он прямоугольным.
# Ответ вывести в виде сообщения.
from typing import List, Any, Union

def pif():
    a = float(input('Введите значение стороны треугольника: '))
    b = float(input('Введите значение стороны треугольника: '))
    c = float(input('Введите значение стороны треугольника: '))

    if a ** 2 + b ** 2 == c ** 2:
        print('Треугольник является прямоугольным')
    elif b ** 2 + c ** 2 == a ** 2:
        print('Треугольник является прямоугольным')
    elif c ** 2 + a ** 2 == b ** 2:
        print('Треугольник является прямоугольным')
    else:
        print('Треугольник НЕ является прямоугольным')

pif()