# Дано двузначное число. Определить: а) входит ли в него цифра 5; б) входит ли в него цифра а. 3

a = int(input('Введите двузначное число: '))

if a // 10 == 5 or a % 10 == 5:
    print('В него входит цифра 5')
else:
    print('В него НЕ входит цифра 5')

if a // 10 == 3 or a % 10 == 3:
    print('В него входит цифра 3')
else:
    print('В него НЕ входит цифра 3')
