# Написать логическое выражение для расчета суммы выплаты по депозиту на вклад : до 5000 грн начисляется 20% годовых,
# от 5000 грн до 10000 грн - 22% годовых.

a = float(input('Введите сумму депозита: '))

if a < 5000:
    print('Будет начислено 20% годовых')
elif 5000 <= a < 10000:
    print('Будет начислено 22% годовых')
else:
    print('Пройдите к менеджеру по работе с премиальными клиентами')
